NODE_PROVIDER_MATIC_RPC_URL=https://rpc.ankr.com/polygon
TEST_TIMEOUT=300000
NODE_PROVIDER_MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
NODE_PROVIDER_CELO_RPC_URL=https://rpc.ankr.com/celo
NODE_PROVIDER_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
